CELERITY_DEPLOY_ENGINE_LOOPBACK_ONLY=false
CELERITY_DEPLOY_ENGINE_ENVIRONMENT=development
CELERITY_DEPLOY_ENGINE_LOG_LEVEL=debug
CELERITY_DEPLOY_ENGINE_AUTH_OAUTH2_OIDC_JWT_ISSUER=oidc-local-server
CELERITY_DEPLOY_ENGINE_AUTH_CELERITY_SIGNATURE_V1_KEY_PAIRS=test-key-id:test-secret
CELERITY_DEPLOY_ENGINE_AUTH_CELERITY_API_KEYS=test-api-key
CELERITY_DEPLOY_ENGINE_STATE_POSTGRES_USER=postgres
CELERITY_DEPLOY_ENGINE_STATE_POSTGRES_PASSWORD=postgres
CELERITY_DEPLOY_ENGINE_STATE_POSTGRES_HOST=localhost
CELERITY_DEPLOY_ENGINE_STATE_POSTGRES_PORT=45433
CELERITY_DEPLOY_ENGINE_STATE_POSTGRES_DATABASE=postgres
