STATEIO_POSTGRES_USER=postgres
STATEIO_POSTGRES_PASSWORD=postgres
STATEIO_POSTGRES_HOST=localhost
STATEIO_POSTGRES_PORT=45434
STATEIO_POSTGRES_DATABASE=postgres
STATEIO_POSTGRES_POOL_MAX_CONNS=10
STATEIO_POSTGRES_POOL_MAX_CONN_LIFETIME=1h30m
